
K =

     2


T1 =

     6


T2 =

    12


plant_1 =
 
          2
  -----------------
  72 s^2 + 18 s + 1
 
Continuous-time transfer function.


T_sim =

    90

[Warning: MATLAB has disabled some advanced graphics rendering features by switching to software OpenGL. For more information, click <a href="matlab:opengl('problems')">here</a>.] 

ko_cc_strejc =

    0.9988


t_cc_strejc =

   13.4893


l_cc_strejc =

    5.5848


plant_cc_strejc =
 
                   0.9988
  exp(-5.58*s) * -----------
                 13.49 s + 1
 
Continuous-time transfer function.


alpha_cc_strejc =

    0.4135


tau_cc_strejc =

    0.2928


kp_cc_strejc =

    3.5080


ti_cc_strejc =

   12.0698


td_cc_strejc =

    1.9157


M =

    1.4000


kp_tau =

    1.4687


ti_tau =

   12.3877


td_tau =

    3.1383


b_tau =

    0.5360


N_tau =

    10


tf_tau =

    0.3138


c_tau =

    0.3000


tt_tau =

    3.9403


d =

     4


A =

    0.1240


Ku =

   41.0888


Tu =

    7.0500


M =

    1.4000


kp_kap =

   13.5063


ti_kap =

    5.2544


td_kap =

    1.1914


b_kap =

    0.5712


N_kap =

    10


tf_kap =

    0.1191


c_kap =

    0.4000


tt_kap =

    2.5389


t0 =

    6


P_kap =

    1.0000   -0.0389   -0.9611


S_kap =

   31.5588   24.4595    4.4716


T_kap =

   24.1893   27.8407   10.0377


P_tau =

    1.0000   -0.0994   -0.9006


S_tau =

    2.9102   -0.2540    0.0480


T_tau =

    1.7177    0.8358    0.6617

