
% 1. Load the given plant
plant

% 2. Get the step response
T_sim = 90
out = sim('get_step',T_sim);
he_1  = out.he_1;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 3. Determine Model Parameters Strejc method
[ko_cc_strejc, t_cc_strejc, l_cc_strejc] = h2Strejc(he_1, 0.9 )

plant_cc_strejc = tf(ko_cc_strejc, [t_cc_strejc,1], 'OutputDelay', l_cc_strejc )

% 4. Determine PID coeficients Strejc method
alpha_cc_strejc = (ko_cc_strejc * l_cc_strejc)/t_cc_strejc
tau_cc_strejc   = l_cc_strejc/(l_cc_strejc + t_cc_strejc)

kp_cc_strejc = (1.35 / alpha_cc_strejc )*(1 + ((0.18 * tau_cc_strejc)/ (1 - tau_cc_strejc)))
ti_cc_strejc = ((2.50 - 2.0 * tau_cc_strejc)/(1 - 0.39 * tau_cc_strejc)) * l_cc_strejc
td_cc_strejc = ((0.37 - 0.37* tau_cc_strejc)/(1 - 0.81 * tau_cc_strejc)) * l_cc_strejc

% 5. Tune with the TAU method 

M = 1.4
[kp_tau,ti_tau,td_tau,b_tau]=PIDtun_AHtau(ko_cc_strejc,t_cc_strejc,l_cc_strejc,'PID',M)

N_tau    = 10
tf_tau   = Td_1 / N
c_tau    = 0.3
tt_tau   = sqrt(Ti_1+Td_1)

% 6. Tune with Kappa method

%   6.1 Use model Get_param_Ku_Tu to obtain (d, A)
d  = 4
A  = 0.2479/2

Ku = 4*d/(pi*A)
Tu = 7.05
M = 1.4
[Kp, Ti, Td, b] =PIDtun_AHkap(K,Ku,Tu,'PID',M)

N  = 10
Tf = Td / N
c  = 0.4
Tt = sqrt(Ti+Td)
